# rtd-ms-enrolled-payment-instrument

./: .gitignore  Dockerfile  README.md  docker-compose.yml  index.html  lombok.config  pom.xml
.devops/: code-review-pipelines.yml  cstar-rtd-code-review-pipelines.yml  cstar-rtd-deploy-pipelines.yml  deploy-pipelines.yml
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md
.github/workflows/: anchore.yml  generate-doc-api.yml  pr-title.yml  release.yml
helm/rtd/: .helmignore  Chart.yaml  values-dev.yaml  values-prod.yaml  values-uat.yaml  values.yaml
local-test-environment/: docker-compose.dev.yml  entrypoint.sh  mongo-replica.dockerfile
manifests/: deployment.yml  service.yml
postman/: enrolled_pim.postman_collection.json
specs/: asyncapi.yaml  asyncapi.yml
src/main/java/it/gov/pagopa/rtd/ms/: Main.java  RtdMsEnrolledPaymentInstrumentApplication.java
src/main/java/it/gov/pagopa/rtd/ms/enrolledpaymentinstrument/: AppConfiguration.java  Configuration.java  KafkaConfiguration.java  RtdMsEnrolledPaymentInstrumentApplication.java  SplitterConfiguration.java
src/main/java/it/gov/pagopa/rtd/ms/enrolledpaymentinstrument/adapters/: KafkaAdapter.java  RestController.java  RestControllerImpl.java
src/main/java/it/gov/pagopa/rtd/ms/enrolledpaymentinstrument/adapters/event/: EnrolledPaymentInstrumentEvent.java  KafkaAdapter.java
src/main/java/it/gov/pagopa/rtd/ms/enrolledpaymentinstrument/adapters/rest/: EnrolledPaymentInstrumentRestController.java  EnrolledPaymentInstrumentRestControllerImpl.java  RestController.java  RestControllerImpl.java
src/main/java/it/gov/pagopa/rtd/ms/enrolledpaymentinstrument/application/: EnrolledPaymentInstrumentEventListener.java  EnrolledPaymentInstrumentService.java  SomethingService.java  StreamHealthIndicator.java  TkmPaymentInstrumentService.java
src/main/java/it/gov/pagopa/rtd/ms/enrolledpaymentinstrument/application/command/: EnrollPaymentInstrumentCommand.java  ExportCommand.java  TkmRevokeCommand.java  TkmUpdateCommand.java
src/main/java/it/gov/pagopa/rtd/ms/enrolledpaymentinstrument/application/errors/: EnrollAckError.java  ExportError.java  FailedToNotifyRevoke.java  VirtualEnrollError.java
src/main/java/it/gov/pagopa/rtd/ms/enrolledpaymentinstrument/common/: AggregateRoot.java  CloudEvent.java  DomainEvent.java  DomainEventPublisher.java
src/main/java/it/gov/pagopa/rtd/ms/enrolledpaymentinstrument/configurations/: AppConfiguration.java  KafkaConfiguration.java  RepositoryConfiguration.java  SplitterConfiguration.java
src/main/java/it/gov/pagopa/rtd/ms/enrolledpaymentinstrument/configurations/properties/: IntegrationFlowKafkaProperties.java
src/main/java/it/gov/pagopa/rtd/ms/enrolledpaymentinstrument/domain/: PaymentInstrumentError.java
src/main/java/it/gov/pagopa/rtd/ms/enrolledpaymentinstrument/domain/entities/: App.java  ChildTokenAssociated.java  EnrolledPaymentInstrument.java  HashPan.java  InstrumentTokenInfo.java  ParAssociated.java  PaymenInstrumentExported.java  PaymentInstrumentEnrolled.java  PaymentInstrumentExported.java  PaymentInstrumentState.java  SourceApp.java
src/main/java/it/gov/pagopa/rtd/ms/enrolledpaymentinstrument/domain/events/: ChildTokenAssociated.java  ChildTokenDeleted.java  ParAssociated.java  PaymentInstrumentEnrolled.java
src/main/java/it/gov/pagopa/rtd/ms/enrolledpaymentinstrument/domain/repositories/: EnrolledPaymentInstrumentRepository.java
src/main/java/it/gov/pagopa/rtd/ms/enrolledpaymentinstrument/domain/services/: ChainRevokeNotificationService.java  EnrollAckService.java  EnrollNotifyService.java  InstrumentRevokeNotificationService.java  InstrumentTokenFinder.java  VirtualEnrollService.java
src/main/java/it/gov/pagopa/rtd/ms/enrolledpaymentinstrument/infrastructure/: BPDRevokeNotificationService.java  CloudEventConsumer.java  ValidatedConsumer.java
src/main/java/it/gov/pagopa/rtd/ms/enrolledpaymentinstrument/infrastructure/kafka/: CorrelationIdService.java  IntegrationFlowKafkaProperties.java  KafkaRevokeNotificationService.java  KafkaVirtualEnrollService.java  RevokeNotification.java
src/main/java/it/gov/pagopa/rtd/ms/enrolledpaymentinstrument/infrastructure/persistence/: EnrolledPaymentInstrumentRepositoryImpl.java
src/main/java/it/gov/pagopa/rtd/ms/enrolledpaymentinstrument/infrastructure/tkm/: TkmClient.java  TkmInstrumentResponse.java  TkmTokenFinder.java
src/main/java/it/gov/pagopa/rtd/ms/enrolledpaymentinstrument/ports/event/: ApplicationEnrollEventAdapter.java  ApplicationInstrumentEventAdapter.java  EnrolledPaymentInstrumentEvent.java  ExportEventAdapter.java  KafkaAdapter.java  KafkaApplicationEnrollEventAdapter.java  KafkaEnrolledInstrumentEventsAdapter.java  KafkaTkmTokenUpdateEventsAdapter.java  (+3 more)
src/main/resources/: application.yml
src/test/java/it/gov/pagopa/rtd/ms/enrolledpaymentinstrument/: RtdMsEnrolledEnrolledPaymentInstrumentAppTest.java  RtdMsEnrolledFakeEnrolledPaymentInstrumentAppTest.java  RtdMsEnrolledFakeEnrolledPaymentInstrumentSourceAppTest.java  RtdMsEnrolledPaymentInstrumentAppTest.java  TestKafkaConsumerSetup.java  TestUtils.java
src/test/java/it/gov/pagopa/rtd/ms/enrolledpaymentinstrument/application/: EnrolledPaymentInstrumentServiceTest.java  TkmPaymentInstrumentServiceTest.java
src/test/java/it/gov/pagopa/rtd/ms/enrolledpaymentinstrument/config/: EmbeddedConfigMondodb.java  KafkaTestConfiguration.java  MongodbIntegrationTestConfiguration.java  MongodbReplicaConfig.java
src/test/java/it/gov/pagopa/rtd/ms/enrolledpaymentinstrument/configs/: ApplicationTestConfiguration.java  KafkaTestConfiguration.java  MongoDbTest.java  MongodbIntegrationTestConfiguration.java
src/test/java/it/gov/pagopa/rtd/ms/enrolledpaymentinstrument/domain/: HashPanTest.java  PaymentInstrumentTest.java
src/test/java/it/gov/pagopa/rtd/ms/enrolledpaymentinstrument/infrastructure/: BPDRevokeNotificationServiceTest.java
src/test/java/it/gov/pagopa/rtd/ms/enrolledpaymentinstrument/utils/: KafkaContainerTestUtils.java  TestKafkaConsumerSetup.java  TestUtils.java
src/test/resources/: application-kafka-test.yml  application-test.yml  application.yml
(+84 files in other folders)
